[gd_scene format=3 uid="uid://daj2fyctas41a"]

[ext_resource type="Script" uid="uid://dtwxry7flq5hl" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=1667643120]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Button" type="Button" parent="." unique_id=1678394353]
layout_mode = 0
offset_left = 373.0
offset_top = 292.0
offset_right = 748.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 46
text = "Start the game!!!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
